<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
  <style>
    .markdown-section h1 {
      margin: 0 -20px;
      border-bottom: solid 2px #444;
      font-size: 2.75rem;
    }
    .markdown-section h4 {
      margin: 60px 0 6px -10px;
      font-weight: 400;
    }
    .markdown-section blockquote {
      background: #eee;
      margin: 0 0 0 10px;
    }
    .markdown-section blockquote::before {
      content: "Citation:";
      margin-left: -1em;
    }
    .markdown-section blockquote p {
      color: #333;
      font-weight: 400;
      margin: 0;
    }
    .sidebar ul li code {
      display: none;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      auto2top: true,
      search: 'auto', // default

      // complete configuration parameters
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: 'auto',
        placeholder: 'Type to search',
        noData: 'No Results!',
        // Headline depth, 1 - 6
        depth: 6,
        hideOtherSidebarContent: false, // whether or not to hide other sidebar content
      },

      subMaxLevel: 6,
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
